<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="编创协,综艺征集,官网,投稿">
    <meta name="author" content="苏尔伯特">
    <meta name="description" content="编创协综艺征集 投稿官网">
    <link rel="shortcut icon" href="https://dogement21.github.io/favicon.ico">
    <title>创造之岛 官网 | 编创协综艺</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color:
                #fff;
        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 微软雅黑;
        }

        .ma8 {
            margin: 8px 8px 8px 8px;
        }

        a {
            text-decoration: none;
            color: hsl(232, 22%, 34%);
        }

        .aw:hover {
            color: rgb(255, 255, 255);
        }

        .ab {
            color: hsl(197, 22%, 34%);
        }

        .ab:hover {
            color: rgb(0, 132, 255);
        }

        .black {
            color: hsl(232, 22%, 34%);
        }

        .bblack {
            color: hsla(232, 22%, 34%, 0.5);
        }

        .reply {
            background-color: hsla(58, 0%, 74%, 0.1)
        }

        .white {
            background-color: rgb(255, 255, 255);
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .ai-c {
            align-items: center;
        }

        .jc-c {
            justify-content: center;
        }

        .img {
            margin-top: 0px;
            width: 540x;
            height: 40px;
            border-radius: 50px;
        }

        .flex {
            display: flex;
        }

        .column {
            flex-direction: column;
        }

        .flex1 {
            flex: 1;
        }

        .br {

            border-radius: 0px;
        }

        .wb {
            word-wrap: break-word;
            word-break: break-all;
        }

        .btn {
            text-align: center;
            text-justify: center;
            padding: 0;
            border: 0;
        }

        .btn:hover {
            background-color: #008CBA;
        }

        .dline {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #PhoneH1 {
            font-size: 5vw;
        }

        #PhoneP {
            font-size: 2vw;
        }

        @media (max-width:640px) {
            #PhoneH1 {
                font-size: 9vw;
            }

            #PhoneP {
                font-size: 4vw;
            }
        }
    </style>
</head>

<body>
    <!-- 主区域 -->
    <div class="flex column flex1">
        <!-- 头部兰 -->
        <div class="flex center"
            style="box-shadow: 0px 0px 14px rgb(36, 41, 47);background-color: rgb(36,41,47); flex-direction: row;width: auto; height: auto;z-index: 1;">
            <img src="https://dogement21.github.io/logo.png" alt="logo"
                style="width: 50px;height: 50px;border-radius: 500px;box-shadow: 0px 0px 3px #aaa;">
            <h1 class="ma8" style="color: #fff;margin-top: 15px;margin-bottom: 15px;">创造之岛 官网 | 编创协综艺</h1>
        </div>
        <!-- 内容区 -->
        <div style="overflow: auto;" class="flex1 flex">
            <!-- 左区 -->
            <div style="flex: 4;overflow: auto;width: auto; height: auto;">
                <div style="width: auto; height: auto;overflow: auto;" class="dline white flex column br center">
                    <h1 class="wb ma8 black" style="font-weight:bold;text-align: left;" id="PhoneH1">
                        <strong>我要报名</strong>
                    </h1>
                    <p class="wb ma8 black" id="PhoneP">
                        <a href="https://www.wenjuan.com/s/UZBZJvENwG0" target="blank"
                            style="color:  rgb(25,146,174);text-decoration:none;">报名申请</a>
                    </p>
                </div>
                <div style="width: auto; height: auto;overflow: auto;" class="dline white flex column br center">
                    <h1 class="wb ma8 black" id="PhoneH1" style="font-weight:bold;">
                        <strong>综艺介绍</strong>
                    </h1>
                    <p id="PhoneP" class="wb ma8 black">
                        创造之岛是一档网络原创互动PK综艺<br>
                        每期由两位创作者，五位大众评审，以及一位飞行玩家组成<br>
                        在比赛前24小时由制作组确定作品主题并告知参赛选手<br>
                        参赛选手需利用24小时的时间独立把作品制作完成<br>
                        五位大众评审需根据作品的完整度，可玩性，UI设计等方面投票<br>
                        每位评审有15分的投票权，飞行玩家有25分投票权，共计100分<br>
                        创作之岛是节目组设定的元宇宙住所，胜者可在创作之岛拥有永久居住权！<br>
                        <br>
                        四个赛道共计24人，2人比拼<br>
                        分数最高者成为创作超新星，共计12名创作超新星<br>
                        再由12名创作超新星以三人一组组队，挑战新的领域<br>
                        由制作组选择主题＆编辑器<br>
                        队伍需根据制作组指定的主题在编辑器内完成作品<br>
                        最后由大众评审（10-20名）和飞行玩家评分<br>
                        倒数的两组进入淘汰区，然后由获胜的两组进行独立制作比拼<br>
                        主题由制作组规定，最后抉出3名评分高者成为创作之岛原住民。<br>
                    </p>
                </div>
                <div style="width: auto; height: auto;overflow: auto;" class=" white flex column br center">
                    <h1 class="wb ma8 black" id="PhoneH1"><strong>举办目的</strong>
                    </h1>
                    <ul class="wb ma8 black" id="PhoneP">
                        <li>
                            为社区以及协会成员给自己能力展示平台，接受他人评价打分，摸清自身水平
                        </li>
                        <li>
                            在视频平台Bilibili独家播出，跨界营销，不局限于编程猫社区内
                        </li>
                        <li>通过个人或团队方式速度实操，培养自己合作能力，思维和阅历</li>
                        <li>制作组每期将请一位有知名度和有能力的训练师作为飞行玩家给参与者打分和评价，让参与者了解自己在他人眼中是什么样的</li>
                    </ul>
                </div>
                <div style="width: auto; height: auto;overflow: auto;" class=" white flex column br center">
                    <h1 class="wb ma8 black" id="PhoneH1"><strong>综艺详情</strong>
                    </h1>
                    <p class="wb ma8 black" id="PhoneP">
                        赛道:共
                        <strong>Python / Coco / Kitten / Nemo</strong>
                        四个赛道<br>
                        播出时间：第三或第四季度<br>
                        播出平台：哔哩哔哩<br>
                        奖品：创造币<strong>288</strong>枚（折合人民币<strong>28.8</strong>元）
                    </p>
                    <details>
                        <summary style="width: 90vw;margin: 0;padding: 0;color: rgb(229,85,68)" class="wb black"
                            id="PhoneP">
                            <strong>节目策划</strong>
                        </summary>
                        <pre style="text-align:left" class="wb ma8 black">
流程安排：
    1.报名的成员在录制前1周完成作品，上交审核。开启下一轮报名。
    2.报名的成员私下准备讲解PPT或文档，例作品灵感，流程，玩法等。（需在节目中讲解自己的作品）
    3.制作组开始收集参赛者的视频资料，进行初步剪辑。
    4.提交上级复审拉片，进行最后修改。
    5.于哔哩哔哩发布并在评论区实时活跃账号。
    6.分析综艺数据，考虑遇到的问题，优化内容＆观感，优化播放转化率。
分镜内容：
    1.开头：15-30s。bgm：轻松活跃，富有朝气感。节目logo。
    2.内容介绍：1min左右。bgm：切片声。运镜方式：快切，介绍本期重点内容，设置悬念，隐藏飞行玩家。
    3.主题旁白引入：2min，纯音乐垫底。主持人介绍本期嘉宾，参赛成员，逐步切入主题。
    4. 成员1作品介绍：8min，作品展示，作者讲解文案。
    5. 成员2作品介绍：8min，作品展示，作者讲解文案。
    7. 主持人声明结束，引入评委打分环节。3min讨论。
    8. 震撼点，主持人带动全场气氛，引入飞行嘉宾打分，2min。运镜方式：停顿，快切。
    9. 打分完毕，嘉宾评价成员作品优缺点，改进方式。
    10. 本期介绍，预告下期节目精彩。例下期飞行嘉宾。
    11. 结束：片尾文案，30s。
                        </pre>
                    </details>
                </div>
                <div style="width: auto; height: auto;overflow: auto;" class=" white flex column br">
                    <h1 class="wb ma8 black" style="font-weight:bold;"><strong>报名须知/脚注</strong>
                    </h1>
                    <HR width="17%" color=#44496a size=2 align=left class="ma8" />
                    <ul class="ma8">
                        <li style="margin: 0;padding: 0;font-size: 24px;color: rgb(229,85,68)" class="wb black">
                            报名前请确保能准时参赛
                        </li>
                        <li style="margin: 0;padding: 0;font-size: 24px;color: rgb(229,85,68)" class="wb black">
                            如报名后出现干扰比赛进展(干扰其他选手正常比赛，参赛迟到等)或舞弊(包括但不限于非本人参赛、有赛外人员协助、搜索引擎搜索答案)等情况，
                            则视情况严重程度，取消比赛资格并罚款，
                            最低禁赛1月与无罚款，最高不限
                        </li>
                        <li style="margin: 0;padding: 0;font-size: 24px;color: rgb(229,85,68)" class="wb black">
                            "飞行玩家"为具有影响力的高手或官方人员，一期一位
                        </li>
                        <li style="margin: 0;padding: 0;font-size: 24px;color: rgb(229,85,68)" class="wb black">
                            录制须知-参赛者需录制如下内容：（*为必须）<br>
                            1. 新建空白作品-20s*<br>
                            2. 作品收集素材-40s<br>
                            3. 作品创作阶段（全屏）-300s*<br>
                            4. 自我介绍（可戴口罩或者PPT介绍）-120s*<br>
                            5. 思考，开心，疑惑等表情（戴口罩或虚拟形象-必剪能做）10s/1个<br>
                            6. 保存作品-15s*<br>
                            7. 完成作品介绍-25s*<br>
                            8. 制作介绍PPT或文案-120s*<br>
                        </li>

                    </ul>

                </div>



            </div>
        </div>


    </div>
</body>

</html>
