<!DOCTYPE html>
<html>

<head lang="zh">
    <meta charset="utf-8">
    <title>苏尔伯特</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color:
                #eee;
        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .ma8 {
            margin: 8px 8px 8px 8px;
        }

        a {
            text-decoration: none;
            color: #4b5cc4;
        }

        .black {
            color: hsl(232, 22%, 34%);
        }

        .white {
            background-color: hsl(58, 72%, 93%);
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .ai-c {
            align-items: center;
        }

        .jc-c {
            justify-content: center;
        }

        .bs {
            box-shadow: 0px 0px 6px hsl(58, 0%, 80%);
        }

        .img {
            margin-top: 0px;
            width: 540x;
            height: 40px;
            border-radius: 50px;
        }

        .flex {
            display: flex;
        }

        .column {
            flex-direction: column;
        }

        .flex1 {
            flex: 1;
        }

        .br {
            border-radius: 5px;
        }

        .wb {
            word-wrap: break-word;
            word-break: break-all;
        }

        @media (max-width:600px) {
            #Sidebar {
                display: none;
            }

            #RightArea {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- 侧边栏Sidebar -->
    <div id="Sidebar" style="width: 175px;z-index: 2;" class="white br bs ma8">
        <div style="flex-direction: row;height: 50px;" class="flex white br bs ma8 jc-c ai-c">
            <img src="avatar.png" alt="photo" class="bs img">
            <h2 class="black">&ensp;秘密基地</h2>
        </div>
        <div style="flex-direction: row;height: 50px;" class="flex white br bs ma8 jc-c ai-c">
            <h2 class="black"><a href="">》首页《</a></h2>
        </div>
        <div style="flex-direction: row;height: 50px;" class="flex white br bs ma8 jc-c ai-c">
            <h2 class="black">None</h2>
        </div>
        <div style="flex-direction: row;height: 50px;" class="flex white br bs ma8 jc-c ai-c">
            <h2 class="black">下面暂未施工</h2>
        </div>
    </div>
    <!-- 主区域 -->
    <div class="flex column flex1">
        <!-- 头部兰 -->
        <div class="white br bs ma8 flex center" style="width: auto; height: auto;z-index: 1;">
            <h1 class="ma8 black">Hallo Welt! Setzen Sie die Segel für die Zukunft!</h1>
        </div>
        <!-- 内容区 -->
        <div style="overflow: auto;" class="flex1 flex">
            <!-- 左区 -->
            <div style="flex: 4;overflow: auto;width: auto; height: auto;">
                <div style="width: auto; height: auto;overflow: auto;" class="ma8 white bs flex column br">
                    <p style="font-size: 24px" class="wb ma8 black">
                        Hello! Welcome to here!<br>
                        I am a 14-year-old student from Poyang(鄱阳), Jiangxi(江西) province.<br>
                        I take extremely delight in programming.<br>
                        I have a dream, get a great job about programming
                        <br>and contribute to the world by programming.<br>
                        In my opinion, programming is exceedingly useful and the most magical.<br>
                        <strong>If you also love programming, could you make friends with me?</strong><br>
                        QQ: 2511380370<br>
                        E-Mail: 2511380370@qq.com<br>

                        Bilibili:<a href="https://space.bilibili.com/513777730">Click
                            Here</a><br>
                    <div style="width: auto; height: auto;overflow: auto;background-color: rgb(238,237,237);"
                        class="ma8 bs flex column br">
                        <h3 class="ma8 black">Re: No Name</h3>
                        <h4 class="ma8 black">[photo.png] Admin 29 Aug 2022, 17:15</h4>
                        <p class="ma8 black">由于条目的分数为-7分，现根据删帖指导，宣告将删除此页：</p>
                        <iframe src="http://aelanna.com/Tools/deletion-time.html?timestamp=1655400571279&type=0 "
                            frameborder="0" class="ma8" style="width: 400px; height: 50px;"></iframe>
                        <p class="ma8 black">
                            如果你不是作者又想要重写该条目，请在此帖回复申请。请先取得作者（或管理员，如果此文档搬运自论坛的话）的同意，并将原文的源代码复制至沙盒里。除非你是工作人员，否则请勿就申请重写以外的范围回复此帖
                        </p>
                    </div>

                </div>
                <div style="width: auto; height: auto;overflow: auto;" class="ma8 white bs flex column br">
                    <p style="font-size: 24px;" class="wb ma8 black">
                        给div加上CSS属性 width:auto;height:auto;<br>
                        div便可以适配内容大小<br>拉长<br>拉长<br>拉长<br>拉长<br>拉长<br>拉长<br>拉长<br>拉长<br>
                    </p>
                </div>
                <div style="width: auto; height: auto;overflow: auto;" class="ma8 white bs flex column br">
                    <p style="font-size: 24px;" class="wb ma8 black">
                        <a href="https://www.bilibili.com/video/BV1AF411s78P">全B站最厉害的建网站教程</a>
                    </p>
                </div>
                <div style="width: auto; height: auto;overflow: auto;" class="ma8 white bs flex column br">
                    <p style="font-size: 24px;" class="wb ma8 black">
                        <a href="https://www.bilibili.com/video/BV1GJ411x7h7">=谨防电信诈骗=</a><br>
                        <a href="https://www.bilibili.com/video/BV1AK411g7xc">=小心移动支付=</a><br>
                        <a href="https://www.bilibili.com/video/BV1iK4y1W7uD">=违法集资勿入=</a><br>
                        <a href="https://www.bilibili.com/video/av170001?vd_source=821a21d2648f61ab506dfc3c38f34061">=做好安全防护=</a><br>
                        <a href="http://cyberpolice.mps.gov.cn/wfjb/">[ 举报单击此处 ]</a>
                    </p>
                </div>
            </div>

            <!-- 右区 -->
            <div id="RightArea" style="width: auto; height: auto;" class="ma8 white flex column br bs">

                <h3 style="align-self:center" class="black wb">
                    《无将大车》<br>
                    佚名 〔先秦〕
                </h3>
                <p style="flex:1;justify-content: center;align-self:center;margin-left: 4px ;margin-right: 4px;padding: 0"
                    class="black wb">
                    无将大车,祇自尘兮.<br>
                    无思百忧,祇自疧兮.<br>
                    无将大车,维尘冥冥.<br>
                    无思百忧,不出于颎.<br>
                    无将大车,维尘雍兮.<br>
                    无思百忧,祇自重兮.<br><br>
                </p>
                <h3 style="flex:1;justify-content: center;align-self:center;margin: 0;padding: 0" class="black">释义</h3>
                <p style="flex:8;justify-content: center;align-self:center;padding: 0;margin: 0;text-align: center;"
                    class="black wb">
                    不要推那沉重车<br>
                    只会落得一身尘<br>
                    不要想那愁心事<br>
                    只会痛苦惹上身<br>
                    不要推那沉重车<br>
                    尘土遮空灰蒙蒙<br>
                    不要想那愁心事<br>
                    心中不安会得病<br>
                    不要推那沉重车<br>
                    尘土遮路看不清<br>
                    不要想那愁心事<br>
                    只使忧伤更加重<br>
                </p>

            </div>
        </div>


    </div>
</body>

</html>
