<!DOCTYPE html>
<html lang="zh">

<head lang="zh">
    <meta charset="utf-8">
    <title>苏尔伯特</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color:
                #eee;
        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .ma8 {
            margin: 8px 8px 8px 8px;
        }

        a {
            text-decoration: none;
            color: hsl(232, 22%, 34%);
        }

        .aw:hover {
            color: white;
        }

        .ab:hover {
            color: black;
        }

        .black {
            color: hsl(232, 22%, 34%);
        }

        .white {
            background-color: hsl(58, 72%, 93%);
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .ai-c {
            align-items: center;
        }

        .jc-c {
            justify-content: center;
        }

        .bs {
            box-shadow: 0px 0px 6px hsl(58, 0%, 80%);
        }

        .img {
            margin-top: 0px;
            width: 540x;
            height: 40px;
            border-radius: 50px;
        }

        .flex {
            display: flex;
        }

        .column {
            flex-direction: column;
        }

        .flex1 {
            flex: 1;
        }

        .br {
            border-radius: 5px;
        }

        .wb {
            word-wrap: break-word;
            word-break: break-all;
        }

        @media (max-width:600px) {
            #Sidebar {
                display: none;
            }

            #RightArea {
                display: none;
            }
        }

        .btn {
            text-align: center;
            text-justify: center;
            padding: 0;
            border: 0;
        }

        .btn:hover {
            background-color: #008CBA;
        }
    </style>
</head>

<body>
    <!-- 侧边栏Sidebar -->
    <div id="Sidebar" style="width: 175px;z-index: 2;" class="white br bs ma8">
        <div style="flex-direction: row;height: 50px;" class="flex flex1 white br bs ma8 jc-c ai-c">
            <img src="avatar.png" alt="photo" class="bs img">
            <h2 class="black">&ensp;秘密基地</h2>
        </div>
        <a href="index.html" style="flex-direction: row;height: 50px;"
            class="flex flex1 white br bs ma8 jc-c ai-c btn black aw">
            <h2>首页</h2>
        </a>
        <a href="" style="flex-direction: row;height: 50px;" class="flex flex1 white br bs ma8 jc-c ai-c btn black aw">
            <h2>》猫站破迷《</h2>
        </a>
        <a href="" style="flex-direction: row;height: 50px;" class="flex flex1 white br bs ma8 jc-c ai-c btn black aw">
            <h2>下面暂未施工</h2>
        </a>
    </div>
    <!-- 主区域 -->
    <div class="flex column flex1">
        <!-- 头部兰 -->
        <div class="white br bs ma8 flex center" style="width: auto; height: auto;z-index: 1;">
            <h1 class="ma8 black">编程猫作品破解防沉迷</h1>
        </div>
        <!-- 内容区 -->
        <div style="overflow: auto;" class="flex1 flex">
            <!-- 左区 -->
            <div style="flex: 4;overflow: auto;width: auto; height: auto;">
                <div style="width: auto; height: 30vw;overflow: auto;" class="ma8 white bs flex column br">
                    <input type="text"
                        style="flex: 1;text-align: center;font-size: 5vw;margin: 0;padding: 0;outline-style: none;border: 0;background: none;"
                        value="" placeholder="输入作品ID" id="input" maxlength="11">
                    <a id="result" style="font-size: 15vw;flex:2;text-align: center" class="aw btn"
                        onclick="make()">生成</a>
                </div>
            </div>
            <!-- 右区 -->
            <div id="RightArea" style="width: auto; height: auto;" class="ma8 white flex column br bs">
                <h3 style="align-self:center" class="black wb">
                    《无将大车》<br>
                    佚名 〔先秦〕
                </h3>
                <p style="flex:1;justify-content: center;align-self:center;margin-left: 4px ;margin-right: 4px;padding: 0"
                    class="black wb">
                    无将大车,祇自尘兮.<br>
                    无思百忧,祇自疧兮.<br>
                    无将大车,维尘冥冥.<br>
                    无思百忧,不出于颎.<br>
                    无将大车,维尘雍兮.<br>
                    无思百忧,祇自重兮.<br><br>
                </p>
                <h3 style="flex:1;justify-content: center;align-self:center;margin: 0;padding: 0" class="black">释义</h3>
                <p style="flex:8;justify-content: center;align-self:center;padding: 0;margin: 0;text-align: center;"
                    class="black wb">
                    不要推那沉重车<br>
                    只会落得一身尘<br>
                    不要想那愁心事<br>
                    只会痛苦惹上身<br>
                    不要推那沉重车<br>
                    尘土遮空灰蒙蒙<br>
                    不要想那愁心事<br>
                    心中不安会得病<br>
                    不要推那沉重车<br>
                    尘土遮路看不清<br>
                    不要想那愁心事<br>
                    只使忧伤更加重<br>
                </p>

            </div>
        </div>
    </div>
    <!-- script -->
    <script>
        function make() {
            document.getElementById('result').href = 'https://player.codemao.cn/new/' + document.getElementById('input').value;
        }
    </script>
</body>

</html>
